# libconfig

./: README.md
facesdetector-database-ui/: pom.xml
facesdetector-database-ui/src/main/java/org/facedetector/db/ui/: Constants.java  FaceDetectorFrame.java
facesdetector-database-ui/src/main/java/org/facedetector/db/ui/gradient/: GradientPanelHolder.java
facesdetector-database-ui/src/main/java/org/facedetector/db/ui/model/: FileListTreeModel.java
facesdetector-database-ui/src/main/java/org/facedetector/db/ui/panel/: ImageSettingPanel.java
facesdetector-database-ui/src/main/java/org/facedetector/db/ui/utils/: ErrorReporter.java  IncidentInfo.java  JXErrorDialog.java
facesdetector-database-ui/src/main/resources/: messages.properties
libconfig/: pom.xml
libconfig/src/main/java/org/libconfig/: Config.java  ConfigOutputter.java  Setting.java  SettingValue.java
libconfig/src/main/java/org/libconfig/parser/: ConfigParser.java  ConfigParserConstants.java  ConfigParserTokenManager.java  ParseException.java  ParserContext.java  SimpleCharStream.java  Token.java  TokenMgrError.java  libconfig.jj
libconfig/src/main/resources/: logback.xml
libconfig/src/test/java/org/libconfig/parser/test/: ConfigParserTest.java  ConfigSaveFileTest.java
libconfig/src/test/java/org/libconfig/test/: ConfigLookupAndPathsTest.java  ConfigSaveFileTest.java  ConfigValuesSettingsTest.java
libconfig/src/test/resources/: complex-values.conf  opencv.conf  scalar-values.conf
